[gd_scene load_steps=5 format=3 uid="uid://cwpj6iqoqh2bx"]

[ext_resource type="Script" path="res://Scripts/creditos.cs" id="1_ptpnp"]
[ext_resource type="Texture2D" uid="uid://rad85hmqlgi2" path="res://imagenes/bocadillo.png" id="2_4mcn0"]
[ext_resource type="Texture2D" uid="uid://cuomfg5od5l0b" path="res://imagenes/fondoCreditos.jpeg" id="2_7myfw"]
[ext_resource type="FontFile" uid="uid://bb7vnc4w7w7lv" path="res://Fuente/kenney_kenney-fonts/Fonts/Kenney Mini Square.ttf" id="3_4isxa"]

[node name="Creditos" type="Node2D"]
script = ExtResource("1_ptpnp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1928.0
offset_bottom = 1076.0
color = Color(0.0196078, 0.662745, 0.941176, 1)

[node name="FondoCreditos" type="Sprite2D" parent="."]
position = Vector2(984, 541)
scale = Vector2(1.05957, 1.05371)
texture = ExtResource("2_7myfw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Bocadillo" type="Sprite2D" parent="."]
position = Vector2(1410.5, 207.5)
scale = Vector2(0.962777, 0.936111)
texture = ExtResource("2_4mcn0")
flip_h = true

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 1004.0
offset_top = 59.0
offset_right = 1819.0
offset_bottom = 236.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4isxa")
theme_override_font_sizes/font_size = 25
text = "Productor: Alejandro Pastor Blasco
Programa principal: Alejandro Pastor Blasco
Supervisor: Alejandro Pastor Blasco
Unidad de pruebas y depuracion: Alejandro Pastor Blasco "

[node name="Button" type="Button" parent="."]
offset_left = 75.0
offset_top = 128.0
offset_right = 107.0
offset_bottom = 159.0
rotation = -1.5708
scale = Vector2(2, 2)
text = "𖤂"
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
