[gd_scene load_steps=2 format=3 uid="uid://buv21lhqhmyq0"]

[ext_resource type="Script" path="res://Scripts/Login.cs" id="1_7wl0f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wl0f")

[node name="Contrasena" type="TextEdit" parent="."]
offset_left = 485.0
offset_top = 527.0
offset_right = 1437.0
offset_bottom = 623.0
theme_override_font_sizes/font_size = 50
placeholder_text = "Contraseña"

[node name="Usuario" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 350.0
offset_right = 1439.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 50
placeholder_text = "Usuario"

[node name="Entrar" type="Button" parent="."]
layout_mode = 0
offset_left = 841.0
offset_top = 765.0
offset_right = 1062.0
offset_bottom = 838.0
theme_override_font_sizes/font_size = 40
text = "Entrar"

[node name="Titulo" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 559.0
offset_top = 70.0
offset_right = 1317.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 40
text = "Bienvenido al login del Bomb And Run!"

[connection signal="pressed" from="Entrar" to="." method="_on_button_pressed"]
