[gd_scene load_steps=5 format=3 uid="uid://dqp6862q5sr48"]

[ext_resource type="Script" path="res://Scripts/menu.cs" id="1_m14sb"]
[ext_resource type="Texture2D" uid="uid://c4g2tgq5medcw" path="res://imagenes/Super-Bomberman-R-1.jpg" id="2_upcrb"]
[ext_resource type="FontFile" uid="uid://dslvlpp652rvj" path="res://Fuente/arco/ARCO for OSX.otf" id="4_j1nrr"]
[ext_resource type="Texture2D" uid="uid://bkf4n1df4jx01" path="res://imagenes/recred.png" id="4_v5hm3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m14sb")

[node name="FondoInicio" type="Sprite2D" parent="."]
position = Vector2(968, 540)
scale = Vector2(1.06916, 1.08417)
texture = ExtResource("2_upcrb")

[node name="VBoxBotones" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.547
anchor_right = 0.513
anchor_bottom = 0.547
offset_left = -364.96
offset_top = -40.7601
offset_right = 122.04
offset_bottom = 161.24
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Jugar" type="Button" parent="VBoxBotones"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_j1nrr")
theme_override_font_sizes/font_size = 25
text = "Jugar"

[node name="Puntuación" type="Button" parent="VBoxBotones"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_j1nrr")
theme_override_font_sizes/font_size = 25
text = "Puntuación"

[node name="Personaje" type="Button" parent="VBoxBotones"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_j1nrr")
theme_override_font_sizes/font_size = 25
text = "Personaje"

[node name="Créditos" type="Button" parent="VBoxBotones"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_j1nrr")
theme_override_font_sizes/font_size = 25
text = "Créditos
"

[node name="Salir" type="Button" parent="VBoxBotones"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_j1nrr")
theme_override_font_sizes/font_size = 25
text = "Salir
"

[node name="Recred" type="Sprite2D" parent="."]
position = Vector2(977, 243.625)
scale = Vector2(1.37615, 1.18353)
texture = ExtResource("4_v5hm3")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 745.0
offset_top = 210.0
offset_right = 1204.0
offset_bottom = 279.0
theme_override_colors/background_color = Color(0.921569, 0.921569, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_j1nrr")
theme_override_font_sizes/font_size = 53
text = "BOMB AND RUN!"

[connection signal="pressed" from="VBoxBotones/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxBotones/Puntuación" to="." method="_on_puntuación_pressed"]
[connection signal="pressed" from="VBoxBotones/Personaje" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxBotones/Créditos" to="." method="_on_créditos_pressed"]
[connection signal="pressed" from="VBoxBotones/Salir" to="." method="_on_salir_pressed"]
