[gd_scene load_steps=3 format=3 uid="uid://dd4shftm87sek"]

[ext_resource type="Script" path="res://Scripts/Muerte.cs" id="1_nhhgd"]
[ext_resource type="FontFile" uid="uid://ca0nvkgbawvmk" path="res://Fuente/kenney_kenney-fonts/Fonts/Kenney Rocket.ttf" id="1_o8l1e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhhgd")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 589.0
offset_right = 1199.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("1_o8l1e")
theme_override_font_sizes/font_size = 25
text = "Te quedaste sin vida"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 450.0
offset_right = 1412.0
offset_bottom = 578.0
theme_override_fonts/font = ExtResource("1_o8l1e")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 844.0
offset_right = 1028.0
offset_bottom = 897.0
theme_override_font_sizes/font_size = 20
text = "Volver al menú"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
