[gd_scene load_steps=16 format=3 uid="uid://mox3g0d1p0k2"]

[ext_resource type="Script" path="res://Scripts/mundo_1.cs" id="1_kwr4l"]
[ext_resource type="PackedScene" uid="uid://d04r6rsuj63ox" path="res://Escenas/mapaConObstaculosPermanentes.tscn" id="1_u80c6"]
[ext_resource type="Script" path="res://Scripts/mapa.cs" id="2_ds73m"]
[ext_resource type="PackedScene" uid="uid://gxr08ga73swr" path="res://Escenas/jugador_1.tscn" id="2_xngj0"]
[ext_resource type="PackedScene" uid="uid://bt1k1jqg1t8jv" path="res://Escenas/puntuacion_en_pantalla.tscn" id="3_4hwt7"]
[ext_resource type="FontFile" uid="uid://bb7vnc4w7w7lv" path="res://Fuente/kenney_kenney-fonts/Fonts/Kenney Mini Square.ttf" id="4_ky2kr"]
[ext_resource type="PackedScene" uid="uid://vvh0nwpnaef5" path="res://Escenas/BoosterVelocidad.tscn" id="5_q3xm8"]
[ext_resource type="Script" path="res://Scripts/Vida.cs" id="6_c25av"]
[ext_resource type="PackedScene" uid="uid://bus0828rfwuap" path="res://Escenas/rayo.tscn" id="6_wsyad"]
[ext_resource type="PackedScene" uid="uid://pw38yiwt08a" path="res://Escenas/enemigos.tscn" id="8_btp32"]
[ext_resource type="PackedScene" uid="uid://dpggxnf4sx5lu" path="res://Escenas/BoosterVida.tscn" id="11_l1o7f"]
[ext_resource type="PackedScene" uid="uid://cxgv4ch7st1uw" path="res://Escenas/llave.tscn" id="13_2jict"]
[ext_resource type="PackedScene" uid="uid://ba3w6vv5clmw1" path="res://Escenas/puerta.tscn" id="13_iwjdm"]
[ext_resource type="PackedScene" uid="uid://b5hrypehq3w5d" path="res://Escenas/bomba.tscn" id="14_dpd3a"]
[ext_resource type="PackedScene" uid="uid://ddjc23aj0egwl" path="res://Escenas/enemigos_2.tscn" id="15_g3oiw"]

[node name="Mundo1" type="Node2D"]
position = Vector2(0, 27)
script = ExtResource("1_kwr4l")

[node name="Vida" type="Label" parent="."]
texture_filter = 1
offset_left = 332.0
offset_top = -23.0
offset_right = 410.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_ky2kr")
text = "Vida:"
script = ExtResource("6_c25av")

[node name="TileMap" parent="." instance=ExtResource("1_u80c6")]
position = Vector2(0, 5)
script = ExtResource("2_ds73m")

[node name="Camera2D" type="Camera2D" parent="TileMap"]
position = Vector2(352, 239)
zoom = Vector2(1.8, 1.8)

[node name="Jugador1" parent="." instance=ExtResource("2_xngj0")]
z_index = 3
position = Vector2(42, 45)

[node name="Enemigos3" parent="." instance=ExtResource("15_g3oiw")]
process_priority = 4
texture_filter = 1
position = Vector2(319, 188)
scale = Vector2(0.976699, 0.8595)
velocidad = 45

[node name="Enemigos" parent="." instance=ExtResource("8_btp32")]
position = Vector2(668, 359)
priority = 4
velocidad = 62

[node name="Enemigos2" parent="." instance=ExtResource("8_btp32")]
process_priority = 4
position = Vector2(42, 383)
priority = 4
velocidad = 25

[node name="PuntuacionEnPantalla" parent="." instance=ExtResource("3_4hwt7")]
position = Vector2(66, -26)

[node name="TextEdit" type="Label" parent="."]
texture_filter = 1
offset_left = 3.0
offset_top = -23.0
offset_right = 67.0
offset_bottom = 2.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_ky2kr")
text = "SCORE:"
metadata/_edit_use_anchors_ = true

[node name="BoosterVelocidad" parent="." instance=ExtResource("5_q3xm8")]
position = Vector2(120, 44)

[node name="BoosterVelocidad2" parent="." instance=ExtResource("5_q3xm8")]
position = Vector2(249, 125)

[node name="BoosterVelocidad3" parent="." instance=ExtResource("5_q3xm8")]
position = Vector2(376, 284)

[node name="BoosterVelocidad4" parent="." instance=ExtResource("5_q3xm8")]
position = Vector2(536, 396)

[node name="Rayo" parent="." instance=ExtResource("6_wsyad")]
position = Vector2(39, 87)

[node name="Vida2" parent="." instance=ExtResource("11_l1o7f")]
position = Vector2(87, 125)

[node name="Vida3" parent="." instance=ExtResource("11_l1o7f")]
position = Vector2(393, 445)

[node name="Vida4" parent="." instance=ExtResource("11_l1o7f")]
position = Vector2(569, 205)

[node name="Vida5" parent="." instance=ExtResource("11_l1o7f")]
position = Vector2(185, 204)

[node name="Vida6" parent="." instance=ExtResource("11_l1o7f")]
position = Vector2(680, 44)

[node name="Llave" parent="." instance=ExtResource("13_2jict")]
position = Vector2(58, 439)

[node name="Puerta" parent="." instance=ExtResource("13_iwjdm")]
z_index = 1
position = Vector2(680, 444)

[node name="Bomba" parent="." instance=ExtResource("14_dpd3a")]
position = Vector2(168, 141)
gravity_scale = 0.0

[connection signal="body_entered" from="Enemigos3" to="Enemigos3" method="_on_body_entered"]
[connection signal="body_entered" from="Enemigos" to="Enemigos" method="_on_body_entered"]
[connection signal="body_entered" from="Enemigos2" to="Enemigos2" method="_on_body_entered"]
[connection signal="body_entered" from="BoosterVelocidad" to="BoosterVelocidad" method="_on_body_entered"]
[connection signal="body_entered" from="BoosterVelocidad2" to="BoosterVelocidad2" method="_on_body_entered"]
[connection signal="body_entered" from="BoosterVelocidad3" to="BoosterVelocidad3" method="_on_body_entered"]
[connection signal="body_entered" from="BoosterVelocidad4" to="BoosterVelocidad4" method="_on_body_entered"]
[connection signal="body_entered" from="Rayo" to="Rayo" method="_on_body_entered"]
[connection signal="body_entered" from="Vida2" to="Vida2" method="_on_body_entered"]
[connection signal="body_entered" from="Vida3" to="Vida3" method="_on_body_entered"]
[connection signal="body_entered" from="Vida4" to="Vida4" method="_on_body_entered"]
[connection signal="body_entered" from="Vida5" to="Vida5" method="_on_body_entered"]
[connection signal="body_entered" from="Vida6" to="Vida6" method="_on_body_entered"]
[connection signal="body_entered" from="Llave" to="Llave" method="_on_body_entered"]
[connection signal="body_entered" from="Puerta" to="Puerta" method="_on_body_entered"]
[connection signal="body_entered" from="Bomba" to="Bomba" method="_on_body_entered"]
